# controller

./: build.gradle
src/main/java/com/liveitcourses/firstproject/: MainApplication.java
src/main/java/com/liveitcourses/firstproject/controller/: HelloWorldBean.java  HelloWorldController.java  MainApplication.java  PersonVersioningController.java  UserController.java  UserJPAController.java  theory.txt
src/main/java/com/liveitcourses/firstproject/dto/: Name.java  PersonV1.java  PersonV2.java  Post.java  User.java
src/main/java/com/liveitcourses/firstproject/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/liveitcourses/firstproject/repository/: PostRepository.java  UserRepository.java
src/main/java/com/liveitcourses/firstproject/service/: PostService.java  UserDaoService.java  UserJPAService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/liveitcourses/firstproject/controller/: ControllerApplicationTests.java
