#logging.level.org.springframework = debug

logging.level.org.springframework = info
spring.messages.basename=messages

management.endpoints.web.exposure.include=*

spring.security.user.name=mehtab
spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true


#To use data.sql, you need to add this to
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default