#logging.level.org.springframework = debug

#logging.level.org.springframework = info
spring.messages.basename=messages

management.endpoints.web.exposure.include=*

spring.security.user.name=mehtab
spring.security.user.password=password